# ControleTarefas

./: ControleTarefas.sln
ControleTarefa.Entidade/: Class1.cs
ControleTarefa.Entidade/DTO/: TarefaDTO.cs  UsuarioDTO.cs
ControleTarefa.Entidade/Entidades/: IEntidade.cs  IdEntidade.cs  Tarefa.cs  TarefaUsuario.cs  Usuario.cs
ControleTarefa.Entidade/Enum/: PerfilEnum.cs
ControleTarefa.Entidade/Model/: AtribuirTarefaModel.cs  CadastroTarefaModel.cs  CadastroUsuarioModel.cs
ControleTarefa.Exception/: Class1.cs  TransacaoObrigatoriaAttribute.cs
ControleTarefa.Exception/Exceptions/: BusinessException.cs  BusinessListException.cs
ControleTarefa.Exception/GenericExceptions/: BusinessException.cs
ControleTarefa.Exception/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
ControleTarefa.Exception/Responses/: DefaultResponse.cs
ControleTarefa.Negocio/: Class1.cs  ControleTarefas.Negocio.csproj
ControleTarefa.Negocio.Interface/: Class1.cs
ControleTarefa.Negocio.Interface/Negocios/: IAtribuirTarefaNegocio.cs  ITarefaNegocio.cs  IUsuarioNegocio.cs
ControleTarefa.Negocio/Negocios/: AtribuirTarefaNegocio.cs  TarefaNegocio.cs  UsuarioNegocio.cs
ControleTarefa.Repositorio/: Class1.cs  Contexto.cs  ControleTarefas.Repositorio.csproj  GerenciadorTransacao.cs
ControleTarefa.Repositorio.Interface/: Class1.cs  ControleTarefas.Repositorio.Interface.csproj  IGerenciadorTransacao.cs
ControleTarefa.Repositorio.Interface/IRepositorios/: IRepositorioBase.cs  ITarefaRepositorio.cs  IUsuarioRepositorio.cs
ControleTarefa.Repositorio/Map/: TarefaMap.cs  TarefaUsuarioMap.cs  UsuarioMap.cs
ControleTarefa.Repositorio/Repositorios/: RepositorioBase.cs  TarefaRepositorio.cs  UsuarioRepositorio.cs
ControleTarefas/: BusinessException.cs  ControleTarefas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControleTarefas.TestesUnitários/: ControleTarefas.TestesUnitarios.csproj  TesteUnitarioBase.cs
ControleTarefas.TestesUnitários/BancoEmMemoria/: TarefaNegocioTeste.cs  UsuarioNegocioTeste.cs
ControleTarefas.Validator/: ControleTarefas.Validator.csproj
ControleTarefas.Validator/Fluent/: AtribuirTarefaValidator.cs  CadastroTarefaValidator.cs  CadastroUsuarioValidator.cs
ControleTarefas.Validator/Manual/: CadastroTarefaValidator.cs
ControleTarefas/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfig.cs  FluentConfiguration.cs
ControleTarefas/Controllers/: AtribuirTarefaController.cs  CRUDTarefaController.cs  CRUDUsuarioController.cs  ControleTarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
ControleTarefas/Middleware/: ApiMiddleware.cs
ControleTarefas/Properties/: launchSettings.json
